<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userLogin">
    <fragment
        android:id="@+id/userLogin"
        android:name="com.example.managepurchase.fragments.UserLogin"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login" >
        <action
            android:id="@+id/action_userLogin_to_userRegister"
            app:destination="@id/userRegister" />
        <action
            android:id="@+id/action_userLogin_to_userManage2"
            app:destination="@id/userManage" />
    </fragment>

    <fragment
        android:id="@+id/userRegister"
        android:name="com.example.managepurchase.fragments.UserRegister"
        android:label="fragment_user_register"
        tools:layout="@layout/fragment_user_register" >
        <action
            android:id="@+id/action_userRegister_to_userLogin"
            app:destination="@id/userLogin" />
    </fragment>
    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="com.example.managepurchase.fragments.AppointmentsFragment"
        android:label="AppointmentsFragment"
        tools:layout="@layout/fragment_appointments" >
        <action
            android:id="@+id/action_appointmentsFragment_to_userManage2"
            app:destination="@id/userManage" />
    </fragment>
    <fragment
        android:id="@+id/userManage"
        android:name="com.example.managepurchase.fragments.UserManage"
        android:label="UserManage"
        tools:layout ="@layout/fragment_user_manage"/>
        <action
            android:id="@+id/action_userManage_to_appointmentsFragment"
            app:destination="@id/appointmentsFragment" />
</navigation>