<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background"
    android:orientation="vertical">

    <!-- עטיפת כל התוכן מלבד ה-Recyclerview ב-ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSickDay"
                    android:layout_width="184dp"
                    android:layout_height="49dp"
                    android:layout_gravity="end"
                    android:background="@drawable/btn_background"
                    android:padding="8dp"
                    android:text="make a Sick Day"
                    android:textColor="@color/edit_text_background_color"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAdminHoliday"
                    android:layout_width="145dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@drawable/btn_background"
                    android:padding="8dp"
                    android:text="make a Holiday"
                    android:textColor="@color/edit_text_background_color"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOpenFragmentApoointments"
                android:layout_width="62dp"
                android:layout_height="61dp"
                android:layout_gravity="end"
                android:background="@drawable/btn_background"
                android:padding="8dp"
                android:text="+"
                android:textColor="@color/edit_text_background_color"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/layoutBusinessHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="16dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="שעת פתיחה" />

                    <TimePicker
                        android:id="@+id/timePickerOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="שעת סגירה" />

                    <TimePicker
                        android:id="@+id/timePickerClosing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSaveHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:text="עדכן שעות"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <!-- RecyclerView מקבל את השטח הנותר -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/appointment_item" />

</LinearLayout>
