<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.UserRegister">

    <EditText
        android:id="@+id/EmailRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:ems="10"
        android:gravity="center"
        android:hint="E -mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPasswordfirstTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:hint="Password"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextPasswordSecoundTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:hint="password verifyed"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:hint="phone"
        android:gravity="center"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/registrationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="0.8"
        android:text="Register" />

    <Button
        android:id="@+id/BackToLoginFragButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_weight="0.8"
        android:text="Login" />
</LinearLayout>